grpc/protos/message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package message;

// The greeting service definition.
service Message {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

  rpc sendMessage (MessageRequest) returns (MessageResponse) {}

  rpc sendMessageStream (stream MessageRequest) returns (stream MessageResponse) {}
}

message MessageRequest {
  string message = 1;
}

message MessageResponse {
  string message = 1;
}

message HealthCheckRequest {}

message HealthCheckResponse {
  string status = 1;
}
